<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
  </ItemGroup>
</Project>