{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "0.0.1",
    "id": "e558cb59-c106-461d-bd98-21e5f52db5f1",
    "packageName": "com.example.sampleapp",
    "developer": {
        "name": "Demo Team",
        "websiteUrl": "https://example.com/",
        "privacyUrl": "https://www.freeprivacypolicy.com",
        "termsOfUseUrl": "https://termsfeed.com/wizard/terms-service"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Sample Demo App",
        "full": "Sample Demo App"
    },
    "description": {
        "short": "It's a short description.",
        "full": "It is a long description."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://7ac324bd.ngrok.io/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "DomainDescription",
            "name": "Description",
            "contentUrl": "https://example.com",
            "websiteUrl": "https://example.com",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "7c0669ca-3bf0-4c36-8a23-dd4286019bb1",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "7ac324bd.ngrok.io",
        "example.com",
        "www.iana.org",
        "*.ngrok.com"
    ]
}