<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OrderService-565ACF27-2FD7-4B87-B9A9-667BB43BB505</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NServiceBus" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" />
        <PackageReference Include="NServiceBus.RabbitMQ" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
