<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.10.0" />
    <PackageReference Include="Pulumi.Azure" Version="4.29.0" />
  </ItemGroup>

</Project>
